upstream map-web {
    server map-web:80;
}

upstream json-api {
    server json-api:3000;
}

server {
    listen 10000;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $host;
        proxy_pass http://map-web;
        proxy_redirect off;
    }
}

server {
    listen 10001;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $host;
        proxy_pass http://json-api;
        proxy_redirect off;
    }
}
